2026-07-23T04:20:02.6510748Z |■■■■■■■■■■■■■■■■                                                                |  20% of 172.5 MiB
2026-07-23T04:20:02.7517831Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 172.5 MiB
2026-07-23T04:20:02.9135900Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 172.5 MiB
2026-07-23T04:20:03.0037606Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 172.5 MiB
2026-07-23T04:20:03.0951158Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 172.5 MiB
2026-07-23T04:20:03.1989281Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 172.5 MiB
2026-07-23T04:20:03.3077178Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 172.5 MiB
2026-07-23T04:20:03.4071844Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 172.5 MiB
2026-07-23T04:20:03.4921005Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 172.5 MiB
2026-07-23T04:20:06.4769378Z Chromium 139.0.7258.5 (playwright build v1181) downloaded to /home/runner/.cache/ms-playwright/chromium-1181
2026-07-23T04:20:06.4771082Z Downloading FFMPEG playwright build v1011 from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-linux.zip
2026-07-23T04:20:06.7388899Z |                                                                                |   0% of 2.3 MiB
2026-07-23T04:20:06.7967299Z |■■■■■■■■                                                                        |  10% of 2.3 MiB
2026-07-23T04:20:06.8374963Z |■■■■■■■■■■■■■■■■                                                                |  20% of 2.3 MiB
2026-07-23T04:20:06.8626226Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 2.3 MiB
2026-07-23T04:20:06.8720434Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 2.3 MiB
2026-07-23T04:20:06.8922383Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 2.3 MiB
2026-07-23T04:20:06.8994003Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 2.3 MiB
2026-07-23T04:20:06.9157582Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 2.3 MiB
2026-07-23T04:20:06.9211470Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 2.3 MiB
2026-07-23T04:20:06.9258064Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 2.3 MiB
2026-07-23T04:20:06.9411251Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 2.3 MiB
2026-07-23T04:20:06.9917680Z FFMPEG playwright build v1011 downloaded to /home/runner/.cache/ms-playwright/ffmpeg-1011
2026-07-23T04:20:06.9920382Z Downloading Chromium Headless Shell 139.0.7258.5 (playwright build v1181) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1181/chromium-headless-shell-linux.zip
2026-07-23T04:20:07.2115471Z |                                                                                |   0% of 104.8 MiB
2026-07-23T04:20:07.4873061Z |■■■■■■■■                                                                        |  10% of 104.8 MiB
2026-07-23T04:20:07.5795509Z |■■■■■■■■■■■■■■■■                                                                |  20% of 104.8 MiB
2026-07-23T04:20:07.8330426Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 104.8 MiB
2026-07-23T04:20:07.9925503Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 104.8 MiB
2026-07-23T04:20:08.0830975Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 104.8 MiB
2026-07-23T04:20:08.1627786Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 104.8 MiB
2026-07-23T04:20:08.2695031Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 104.8 MiB
2026-07-23T04:20:08.3492047Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 104.8 MiB
2026-07-23T04:20:08.4466123Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 104.8 MiB
2026-07-23T04:20:08.6672013Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 104.8 MiB
2026-07-23T04:20:10.3848300Z Chromium Headless Shell 139.0.7258.5 (playwright build v1181) downloaded to /home/runner/.cache/ms-playwright/chromium_headless_shell-1181
2026-07-23T04:20:10.4800336Z ##[group]Run set -euo pipefail
2026-07-23T04:20:10.4801028Z [36;1mset -euo pipefail[0m
2026-07-23T04:20:10.4801283Z [36;1mmkdir -p diagnostics[0m
2026-07-23T04:20:10.4801565Z [36;1mcat > /tmp/trace-alert.mjs <<'JS'[0m
2026-07-23T04:20:10.4801856Z [36;1mimport fs from 'node:fs';[0m
2026-07-23T04:20:10.4802146Z [36;1mimport { chromium } from 'playwright';[0m
2026-07-23T04:20:10.4802434Z [36;1m[0m
2026-07-23T04:20:10.4802796Z [36;1mconst noname = fs.readFileSync('remote-script/release/noname-1.1.2.js', 'utf8');[0m
2026-07-23T04:20:10.4803502Z [36;1mconst game = fs.readFileSync('game-engine/release/game-1.0.4.js', 'utf8');[0m
2026-07-23T04:20:10.4803898Z [36;1mconst targets = [[0m
2026-07-23T04:20:10.4804209Z [36;1m  'https://m.66rpg.com/h5/219126?ohp=v3&quality=32',[0m
2026-07-23T04:20:10.4804574Z [36;1m  'https://m.66rpg.com/h5/555462?ohp=v3&quality=32',[0m
2026-07-23T04:20:10.4804907Z [36;1m  'https://m.66rpg.com/h5/4811?quality=31'[0m
2026-07-23T04:20:10.4805256Z [36;1m];[0m
2026-07-23T04:20:10.4805460Z [36;1mconst report = {[0m
2026-07-23T04:20:10.4805731Z [36;1m  generatedAt: new Date().toISOString(),[0m
2026-07-23T04:20:10.4806044Z [36;1m  nonameVersion: '1.1.2',[0m
2026-07-23T04:20:10.4806296Z [36;1m  engineVersion: '1.0.4',[0m
2026-07-23T04:20:10.4806749Z [36;1m  targets: [],[0m
2026-07-23T04:20:10.4806972Z [36;1m};[0m
2026-07-23T04:20:10.4807154Z [36;1m[0m
2026-07-23T04:20:10.4807431Z [36;1mconst browser = await chromium.launch({ headless: true });[0m
2026-07-23T04:20:10.4807795Z [36;1mfor (const target of targets) {[0m
2026-07-23T04:20:10.4808108Z [36;1m  const context = await browser.newContext({[0m
2026-07-23T04:20:10.4808625Z [36;1m    userAgent: 'Mozilla/5.0 (Linux; Android 13; GG/2.0.1) AppleWebKit/537.36 Chrome/138 Mobile Safari/537.36',[0m
2026-07-23T04:20:10.4809120Z [36;1m    viewport: { width: 412, height: 915 },[0m
2026-07-23T04:20:10.4809417Z [36;1m    ignoreHTTPSErrors: true,[0m
2026-07-23T04:20:10.4809687Z [36;1m  });[0m
2026-07-23T04:20:10.4809922Z [36;1m  const page = await context.newPage();[0m
2026-07-23T04:20:10.4810375Z [36;1m  const item = { target, alerts: [], dialogs: [], requests: [], console: [], errors: [] };[0m
2026-07-23T04:20:10.4810797Z [36;1m[0m
2026-07-23T04:20:10.4811028Z [36;1m  await page.addInitScript(() => {[0m
2026-07-23T04:20:10.4811317Z [36;1m    const records = [];[0m
2026-07-23T04:20:10.4811617Z [36;1m    const diagnosticAlert = function(message) {[0m
2026-07-23T04:20:10.4811928Z [36;1m      const record = {[0m
2026-07-23T04:20:10.4812191Z [36;1m        message: String(message),[0m
2026-07-23T04:20:10.4812531Z [36;1m        stack: String(new Error('GG_ALERT_CALL').stack || ''),[0m
2026-07-23T04:20:10.4812882Z [36;1m        href: location.href,[0m
2026-07-23T04:20:10.4813138Z [36;1m        at: Date.now(),[0m
2026-07-23T04:20:10.4813370Z [36;1m      };[0m
2026-07-23T04:20:10.4813586Z [36;1m      records.push(record);[0m
2026-07-23T04:20:10.4814125Z [36;1m      console.log('__GG_ALERT__' + JSON.stringify(record));[0m
2026-07-23T04:20:10.4814453Z [36;1m    };[0m
2026-07-23T04:20:10.4814741Z [36;1m    Object.defineProperty(window, '__gg_alert_records__', {[0m
2026-07-23T04:20:10.4815082Z [36;1m      value: records,[0m
2026-07-23T04:20:10.4815329Z [36;1m      configurable: false,[0m
2026-07-23T04:20:10.4815588Z [36;1m      enumerable: false,[0m
2026-07-23T04:20:10.4815834Z [36;1m      writable: false,[0m
2026-07-23T04:20:10.4816076Z [36;1m    });[0m
2026-07-23T04:20:10.4816326Z [36;1m    Object.defineProperty(window, 'alert', {[0m
2026-07-23T04:20:10.4816884Z [36;1m      configurable: false,[0m
2026-07-23T04:20:10.4817281Z [36;1m      enumerable: true,[0m
2026-07-23T04:20:10.4817563Z [36;1m      get() { return diagnosticAlert; },[0m
2026-07-23T04:20:10.4817851Z [36;1m      set(value) {[0m
2026-07-23T04:20:10.4818162Z [36;1m        console.log('__GG_ALERT_REPLACEMENT__' + String(value));[0m
2026-07-23T04:20:10.4818515Z [36;1m      },[0m
2026-07-23T04:20:10.4818895Z [36;1m    });[0m
2026-07-23T04:20:10.4819097Z [36;1m  });[0m
2026-07-23T04:20:10.4819291Z [36;1m[0m
2026-07-23T04:20:10.4819498Z [36;1m  await page.addInitScript({[0m
2026-07-23T04:20:10.4820346Z [36;1m    content: `(function(){if(window.__GG_V2_CONTROL_LOADED__)return;window.__GG_V2_CONTROL_LOADED__=true;try{\n${noname}\n}catch(e){window.__GG_V2_CONTROL_LOADED__=false;console.error('[GG]',e);}})();\n//# sourceURL=gg-noname-1.1.2.js`[0m
2026-07-23T04:20:10.4821156Z [36;1m  });[0m
2026-07-23T04:20:10.4821345Z [36;1m[0m
2026-07-23T04:20:10.4821570Z [36;1m  await page.route('**/*', async route => {[0m
2026-07-23T04:20:10.4821886Z [36;1m    const url = route.request().url();[0m
2026-07-23T04:20:10.4822190Z [36;1m    const lower = url.toLowerCase();[0m
2026-07-23T04:20:10.4822530Z [36;1m    const kind = route.request().resourceType();[0m
2026-07-23T04:20:10.4822945Z [36;1m    if (item.requests.length < 500) item.requests.push({ url, kind });[0m
2026-07-23T04:20:10.4823310Z [36;1m[0m
2026-07-23T04:20:10.4823718Z [36;1m    if (lower.includes('c2.cgyouxi.com/website/hfplayer/') && lower.includes('/bin/official/game.js')) {[0m
2026-07-23T04:20:10.4824201Z [36;1m      await route.fulfill({[0m
2026-07-23T04:20:10.4824463Z [36;1m        status: 200,[0m
2026-07-23T04:20:10.4824792Z [36;1m        contentType: 'application/javascript; charset=utf-8',[0m
2026-07-23T04:20:10.4825184Z [36;1m        headers: { 'Cache-Control': 'no-store' },[0m
2026-07-23T04:20:10.4825695Z [36;1m        body: 'window.__gg_official_engine_blocked__=true;\n//# sourceURL=gg-official-engine-blocked.js',[0m
2026-07-23T04:20:10.4826152Z [36;1m      });[0m
2026-07-23T04:20:10.4826359Z [36;1m      return;[0m
2026-07-23T04:20:10.4826767Z [36;1m    }[0m
2026-07-23T04:20:10.4827031Z [36;1m    if (lower === 'https://ggv2.local/runtime/game.js'[0m
2026-07-23T04:20:10.4827502Z [36;1m        || lower.includes('gams-script-edge.2320006072.workers.dev/engine/stable.js')[0m
2026-07-23T04:20:10.4827966Z [36;1m        || lower.includes('space-z.ai/game.js')) {[0m
2026-07-23T04:20:10.4828283Z [36;1m      await route.fulfill({[0m
2026-07-23T04:20:10.4828533Z [36;1m        status: 200,[0m
2026-07-23T04:20:10.4828843Z [36;1m        contentType: 'application/javascript; charset=utf-8',[0m
2026-07-23T04:20:10.4829214Z [36;1m        headers: { 'Cache-Control': 'no-store' },[0m
2026-07-23T04:20:10.4829556Z [36;1m        body: `${game}\n//# sourceURL=gg-game-1.0.4.js`,[0m
2026-07-23T04:20:10.4829854Z [36;1m      });[0m
2026-07-23T04:20:10.4830058Z [36;1m      return;[0m
2026-07-23T04:20:10.4830261Z [36;1m    }[0m
2026-07-23T04:20:10.4830568Z [36;1m    if (lower.includes('raw.githubusercontent.com/xianyumht-cmd/gams')[0m
2026-07-23T04:20:10.4831081Z [36;1m        && (lower.includes('/remote-script/') || lower.includes('/game-engine/'))) {[0m
2026-07-23T04:20:10.4831601Z [36;1m      await route.fulfill({ status: 403, contentType: 'text/plain', body: '' });[0m
2026-07-23T04:20:10.4832161Z [36;1m      return;[0m
2026-07-23T04:20:10.4832367Z [36;1m    }[0m
2026-07-23T04:20:10.4832569Z [36;1m    await route.continue();[0m
2026-07-23T04:20:10.4832813Z [36;1m  });[0m
2026-07-23T04:20:10.4832988Z [36;1m[0m
2026-07-23T04:20:10.4833188Z [36;1m  page.on('console', msg => {[0m
2026-07-23T04:20:10.4833458Z [36;1m    const text = msg.text();[0m
2026-07-23T04:20:10.4833747Z [36;1m    if (text.startsWith('__GG_ALERT__')) {[0m
2026-07-23T04:20:10.4834153Z [36;1m      try { item.alerts.push(JSON.parse(text.slice('__GG_ALERT__'.length))); }[0m
2026-07-23T04:20:10.4834610Z [36;1m      catch { item.console.push({ type: msg.type(), text }); }[0m
2026-07-23T04:20:10.4835081Z [36;1m    } else if (text.includes('GG') || text.includes('脚本') || text.includes('加载')) {[0m
2026-07-23T04:20:10.4835525Z [36;1m      item.console.push({ type: msg.type(), text });[0m
2026-07-23T04:20:10.4835824Z [36;1m    }[0m
2026-07-23T04:20:10.4836017Z [36;1m  });[0m
2026-07-23T04:20:10.4836373Z [36;1m  page.on('dialog', async dialog => {[0m
2026-07-23T04:20:10.4836966Z [36;1m    item.dialogs.push({ type: dialog.type(), message: dialog.message() });[0m
2026-07-23T04:20:10.4837360Z [36;1m    await dialog.dismiss();[0m
2026-07-23T04:20:10.4837599Z [36;1m  });[0m
2026-07-23T04:20:10.4837929Z [36;1m  page.on('pageerror', error => item.errors.push(String(error.stack || error)));[0m
2026-07-23T04:20:10.4838313Z [36;1m[0m
2026-07-23T04:20:10.4838500Z [36;1m  try {[0m
2026-07-23T04:20:10.4838839Z [36;1m    await page.goto(target, { waitUntil: 'domcontentloaded', timeout: 60000 });[0m
2026-07-23T04:20:10.4839258Z [36;1m    await page.waitForTimeout(30000);[0m
2026-07-23T04:20:10.4839550Z [36;1m    item.finalUrl = page.url();[0m
2026-07-23T04:20:10.4840031Z [36;1m    item.runtimeProbe = await page.evaluate(() => window.__gg_runtime_probe__ || null).catch(() => null);[0m
2026-07-23T04:20:10.4840701Z [36;1m    item.engineState = await page.evaluate(() => window.__gg_engine_load_state__ || null).catch(() => null);[0m
2026-07-23T04:20:10.4841425Z [36;1m    item.officialBlocked = await page.evaluate(() => window.__gg_official_engine_blocked__ || false).catch(() => false);[0m
2026-07-23T04:20:10.4842121Z [36;1m    const inPageAlerts = await page.evaluate(() => window.__gg_alert_records__ || []).catch(() => []);[0m
2026-07-23T04:20:10.4842591Z [36;1m    for (const entry of inPageAlerts) {[0m
2026-07-23T04:20:10.4843062Z [36;1m      if (!item.alerts.some(x => x.at === entry.at && x.message === entry.message)) item.alerts.push(entry);[0m
2026-07-23T04:20:10.4843511Z [36;1m    }[0m
2026-07-23T04:20:10.4843717Z [36;1m  } catch (error) {[0m
2026-07-23T04:20:10.4844016Z [36;1m    item.errors.push(String(error.stack || error));[0m
2026-07-23T04:20:10.4844329Z [36;1m  }[0m
2026-07-23T04:20:10.4844551Z [36;1m  report.targets.push(item);[0m
2026-07-23T04:20:10.4844825Z [36;1m  await context.close();[0m
2026-07-23T04:20:10.4845101Z [36;1m}[0m
2026-07-23T04:20:10.4845328Z [36;1mawait browser.close();[0m
2026-07-23T04:20:10.4845581Z [36;1m[0m
2026-07-23T04:20:10.4845781Z [36;1mfs.writeFileSync([0m
2026-07-23T04:20:10.4846100Z [36;1m  'diagnostics/loading-alert-runtime-trace.json',[0m
2026-07-23T04:20:10.4846632Z [36;1m  JSON.stringify(report, null, 2) + '\n',[0m
2026-07-23T04:20:10.4846931Z [36;1m  'utf8'[0m
2026-07-23T04:20:10.4847130Z [36;1m);[0m
2026-07-23T04:20:10.4847407Z [36;1mconsole.log(JSON.stringify(report.targets.map(x => ({[0m
2026-07-23T04:20:10.4847752Z [36;1m  target: x.target,[0m
2026-07-23T04:20:10.4847984Z [36;1m  alerts: x.alerts,[0m
2026-07-23T04:20:10.4848220Z [36;1m  dialogs: x.dialogs,[0m
2026-07-23T04:20:10.4848476Z [36;1m  runtimeProbe: x.runtimeProbe,[0m
2026-07-23T04:20:10.4848760Z [36;1m  engineState: x.engineState,[0m
2026-07-23T04:20:10.4849067Z [36;1m  officialBlocked: x.officialBlocked,[0m
2026-07-23T04:20:10.4849364Z [36;1m  errors: x.errors.slice(0, 3),[0m
2026-07-23T04:20:10.4849619Z [36;1m})), null, 2));[0m
2026-07-23T04:20:10.4850007Z [36;1mJS[0m
2026-07-23T04:20:10.4850209Z [36;1mnode /tmp/trace-alert.mjs[0m
2026-07-23T04:20:10.4918822Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-23T04:20:10.4919198Z ##[endgroup]
2026-07-23T04:20:10.5340374Z node:internal/modules/package_json_reader:314
2026-07-23T04:20:10.5341643Z   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2026-07-23T04:20:10.5342455Z         ^
2026-07-23T04:20:10.5342797Z 
2026-07-23T04:20:10.5343419Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'playwright' imported from /tmp/trace-alert.mjs
2026-07-23T04:20:10.5344146Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:314:9)
2026-07-23T04:20:10.5344690Z     at packageResolve (node:internal/modules/esm/resolve:768:81)
2026-07-23T04:20:10.5345142Z     at moduleResolve (node:internal/modules/esm/resolve:855:18)
2026-07-23T04:20:10.5345577Z     at defaultResolve (node:internal/modules/esm/resolve:985:11)
2026-07-23T04:20:10.5346337Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:747:20)
2026-07-23T04:20:10.5347061Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:724:38)
2026-07-23T04:20:10.5347608Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:320:38)
2026-07-23T04:20:10.5348145Z     at ModuleJob._link (node:internal/modules/esm/module_job:182:49) {
2026-07-23T04:20:10.5348533Z   code: 'ERR_MODULE_NOT_FOUND'
2026-07-23T04:20:10.5348784Z }
2026-07-23T04:20:10.5348889Z 
2026-07-23T04:20:10.5348978Z Node.js v22.23.1
2026-07-23T04:20:10.5378537Z ##[error]Process completed with exit code 1.
2026-07-23T04:20:10.5535495Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-23T04:20:10.5536810Z Post job cleanup.
2026-07-23T04:20:10.6422161Z [command]/usr/bin/git version
2026-07-23T04:20:10.6466448Z git version 2.54.0
2026-07-23T04:20:10.6505676Z Temporarily overriding HOME='/home/runner/work/_temp/f46d052a-c049-425c-8811-db8b4f9568c0' before making global git config changes
2026-07-23T04:20:10.6507413Z Adding repository directory to the temporary git global config as a safe directory
2026-07-23T04:20:10.6513135Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gams/gams
2026-07-23T04:20:10.6552422Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-23T04:20:10.6590333Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-23T04:20:10.6858427Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-23T04:20:10.6884224Z http.https://github.com/.extraheader
2026-07-23T04:20:10.6908362Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-23T04:20:10.6965055Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-23T04:20:10.7202579Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-23T04:20:10.7245904Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-23T04:20:10.7715489Z Cleaning up orphan processes
2026-07-23T04:20:10.7987402Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-node@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
