2026-07-23T04:27:45.6028209Z Setting up fonts-tlwg-loma-otf (1:0.7.3-1) ...
2026-07-23T04:27:45.6051918Z Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
2026-07-23T04:27:45.6073802Z Setting up fonts-ipafont-gothic (00303-21ubuntu1) ...
2026-07-23T04:27:45.6148348Z update-alternatives: using /usr/share/fonts/opentype/ipafont-gothic/ipag.ttf to provide /usr/share/fonts/truetype/fonts-japanese-gothic.ttf (fonts-japanese-gothic.ttf) in auto mode
2026-07-23T04:27:45.6165670Z Setting up fonts-unifont (1:15.1.01-1build1) ...
2026-07-23T04:27:45.6187663Z Setting up xfonts-utils (1:7.7+6build3) ...
2026-07-23T04:27:45.6231812Z Setting up xfonts-cyrillic (1:1.0.5+nmu1) ...
2026-07-23T04:27:45.6545387Z Setting up xfonts-scalable (1:1.0.3-1.3) ...
2026-07-23T04:27:45.6843223Z Processing triggers for man-db (2.12.0-4build2) ...
2026-07-23T04:27:45.6864539Z Not building database; man-db/auto-update is not 'true'.
2026-07-23T04:27:45.6879133Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2026-07-23T04:27:46.3850298Z 
2026-07-23T04:27:46.3850924Z Running kernel seems to be up-to-date.
2026-07-23T04:27:46.3851318Z 
2026-07-23T04:27:46.3851558Z No services need to be restarted.
2026-07-23T04:27:46.3851824Z 
2026-07-23T04:27:46.3852046Z No containers need to be restarted.
2026-07-23T04:27:46.3852322Z 
2026-07-23T04:27:46.3852605Z No user sessions are running outdated binaries.
2026-07-23T04:27:46.3852929Z 
2026-07-23T04:27:46.3853359Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-07-23T04:27:47.2327057Z Downloading Chromium 139.0.7258.5 (playwright build v1181) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1181/chromium-linux.zip
2026-07-23T04:27:47.3856429Z |                                                                                |   0% of 172.5 MiB
2026-07-23T04:27:47.5158823Z |■■■■■■■■                                                                        |  10% of 172.5 MiB
2026-07-23T04:27:47.5970040Z |■■■■■■■■■■■■■■■■                                                                |  20% of 172.5 MiB
2026-07-23T04:27:47.6713912Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 172.5 MiB
2026-07-23T04:27:47.7384070Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 172.5 MiB
2026-07-23T04:27:47.7941016Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 172.5 MiB
2026-07-23T04:27:47.8499556Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 172.5 MiB
2026-07-23T04:27:47.9061899Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 172.5 MiB
2026-07-23T04:27:47.9731303Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 172.5 MiB
2026-07-23T04:27:48.0364051Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 172.5 MiB
2026-07-23T04:27:48.0965664Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 172.5 MiB
2026-07-23T04:27:51.2930420Z Chromium 139.0.7258.5 (playwright build v1181) downloaded to /home/runner/.cache/ms-playwright/chromium-1181
2026-07-23T04:27:51.2932330Z Downloading FFMPEG playwright build v1011 from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-linux.zip
2026-07-23T04:27:51.4441319Z |                                                                                |   0% of 2.3 MiB
2026-07-23T04:27:51.4597108Z |■■■■■■■■                                                                        |  10% of 2.3 MiB
2026-07-23T04:27:51.4643293Z |■■■■■■■■■■■■■■■■                                                                |  20% of 2.3 MiB
2026-07-23T04:27:51.4696200Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 2.3 MiB
2026-07-23T04:27:51.4732122Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 2.3 MiB
2026-07-23T04:27:51.4755712Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 2.3 MiB
2026-07-23T04:27:51.4794572Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 2.3 MiB
2026-07-23T04:27:51.4810231Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 2.3 MiB
2026-07-23T04:27:51.4828813Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 2.3 MiB
2026-07-23T04:27:51.4845710Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 2.3 MiB
2026-07-23T04:27:51.4862055Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 2.3 MiB
2026-07-23T04:27:51.5428262Z FFMPEG playwright build v1011 downloaded to /home/runner/.cache/ms-playwright/ffmpeg-1011
2026-07-23T04:27:51.5430580Z Downloading Chromium Headless Shell 139.0.7258.5 (playwright build v1181) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1181/chromium-headless-shell-linux.zip
2026-07-23T04:27:51.6826782Z |                                                                                |   0% of 104.8 MiB
2026-07-23T04:27:51.7898865Z |■■■■■■■■                                                                        |  10% of 104.8 MiB
2026-07-23T04:27:51.8509331Z |■■■■■■■■■■■■■■■■                                                                |  20% of 104.8 MiB
2026-07-23T04:27:51.9042894Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 104.8 MiB
2026-07-23T04:27:51.9535320Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 104.8 MiB
2026-07-23T04:27:52.0055025Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 104.8 MiB
2026-07-23T04:27:52.0453500Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 104.8 MiB
2026-07-23T04:27:52.0860248Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 104.8 MiB
2026-07-23T04:27:52.1249832Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 104.8 MiB
2026-07-23T04:27:52.1657993Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 104.8 MiB
2026-07-23T04:27:52.2079340Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 104.8 MiB
2026-07-23T04:27:54.0848064Z Chromium Headless Shell 139.0.7258.5 (playwright build v1181) downloaded to /home/runner/.cache/ms-playwright/chromium_headless_shell-1181
2026-07-23T04:27:54.3532194Z ##[group]Run set -euo pipefail
2026-07-23T04:27:54.3532970Z [36;1mset -euo pipefail[0m
2026-07-23T04:27:54.3533222Z [36;1mmkdir -p diagnostics[0m
2026-07-23T04:27:54.3533479Z [36;1mcat > trace-alert.mjs <<'JS'[0m
2026-07-23T04:27:54.3533761Z [36;1mimport fs from 'node:fs';[0m
2026-07-23T04:27:54.3534054Z [36;1mimport { chromium } from 'playwright';[0m
2026-07-23T04:27:54.3534346Z [36;1m[0m
2026-07-23T04:27:54.3534713Z [36;1mconst noname = fs.readFileSync('remote-script/release/noname-1.1.2.js', 'utf8');[0m
2026-07-23T04:27:54.3535291Z [36;1mconst game = fs.readFileSync('game-engine/release/game-1.0.4.js', 'utf8');[0m
2026-07-23T04:27:54.3535686Z [36;1mconst targets = [[0m
2026-07-23T04:27:54.3536015Z [36;1m  'https://m.66rpg.com/h5/219126?ohp=v3&quality=32',[0m
2026-07-23T04:27:54.3536388Z [36;1m  'https://m.66rpg.com/h5/555462?ohp=v3&quality=32',[0m
2026-07-23T04:27:54.3536723Z [36;1m  'https://m.66rpg.com/h5/4811?quality=31'[0m
2026-07-23T04:27:54.3537199Z [36;1m];[0m
2026-07-23T04:27:54.3537418Z [36;1mconst report = {[0m
2026-07-23T04:27:54.3537680Z [36;1m  generatedAt: new Date().toISOString(),[0m
2026-07-23T04:27:54.3537976Z [36;1m  nonameVersion: '1.1.2',[0m
2026-07-23T04:27:54.3538230Z [36;1m  engineVersion: '1.0.4',[0m
2026-07-23T04:27:54.3538472Z [36;1m  targets: [],[0m
2026-07-23T04:27:54.3538710Z [36;1m};[0m
2026-07-23T04:27:54.3538898Z [36;1m[0m
2026-07-23T04:27:54.3539174Z [36;1mconst browser = await chromium.launch({ headless: true });[0m
2026-07-23T04:27:54.3539537Z [36;1mfor (const target of targets) {[0m
2026-07-23T04:27:54.3539850Z [36;1m  const context = await browser.newContext({[0m
2026-07-23T04:27:54.3540373Z [36;1m    userAgent: 'Mozilla/5.0 (Linux; Android 13; GG/2.0.1) AppleWebKit/537.36 Chrome/138 Mobile Safari/537.36',[0m
2026-07-23T04:27:54.3540873Z [36;1m    viewport: { width: 412, height: 915 },[0m
2026-07-23T04:27:54.3541174Z [36;1m    ignoreHTTPSErrors: true,[0m
2026-07-23T04:27:54.3541437Z [36;1m  });[0m
2026-07-23T04:27:54.3541679Z [36;1m  const page = await context.newPage();[0m
2026-07-23T04:27:54.3542132Z [36;1m  const item = { target, alerts: [], dialogs: [], requests: [], console: [], errors: [] };[0m
2026-07-23T04:27:54.3542536Z [36;1m[0m
2026-07-23T04:27:54.3542759Z [36;1m  await page.addInitScript(() => {[0m
2026-07-23T04:27:54.3543049Z [36;1m    const records = [];[0m
2026-07-23T04:27:54.3543342Z [36;1m    const diagnosticAlert = function(message) {[0m
2026-07-23T04:27:54.3543663Z [36;1m      const record = {[0m
2026-07-23T04:27:54.3543921Z [36;1m        message: String(message),[0m
2026-07-23T04:27:54.3544267Z [36;1m        stack: String(new Error('GG_ALERT_CALL').stack || ''),[0m
2026-07-23T04:27:54.3544618Z [36;1m        href: location.href,[0m
2026-07-23T04:27:54.3544877Z [36;1m        at: Date.now(),[0m
2026-07-23T04:27:54.3545110Z [36;1m      };[0m
2026-07-23T04:27:54.3545329Z [36;1m      records.push(record);[0m
2026-07-23T04:27:54.3545651Z [36;1m      console.log('__GG_ALERT__' + JSON.stringify(record));[0m
2026-07-23T04:27:54.3545982Z [36;1m    };[0m
2026-07-23T04:27:54.3546259Z [36;1m    Object.defineProperty(window, '__gg_alert_records__', {[0m
2026-07-23T04:27:54.3546593Z [36;1m      value: records,[0m
2026-07-23T04:27:54.3546957Z [36;1m      configurable: false,[0m
2026-07-23T04:27:54.3547221Z [36;1m      enumerable: false,[0m
2026-07-23T04:27:54.3547472Z [36;1m      writable: false,[0m
2026-07-23T04:27:54.3547702Z [36;1m    });[0m
2026-07-23T04:27:54.3547953Z [36;1m    Object.defineProperty(window, 'alert', {[0m
2026-07-23T04:27:54.3548262Z [36;1m      configurable: false,[0m
2026-07-23T04:27:54.3548519Z [36;1m      enumerable: true,[0m
2026-07-23T04:27:54.3548787Z [36;1m      get() { return diagnosticAlert; },[0m
2026-07-23T04:27:54.3549075Z [36;1m      set(value) {[0m
2026-07-23T04:27:54.3549397Z [36;1m        console.log('__GG_ALERT_REPLACEMENT__' + String(value));[0m
2026-07-23T04:27:54.3549743Z [36;1m      },[0m
2026-07-23T04:27:54.3550130Z [36;1m    });[0m
2026-07-23T04:27:54.3550447Z [36;1m  });[0m
2026-07-23T04:27:54.3550641Z [36;1m[0m
2026-07-23T04:27:54.3550841Z [36;1m  await page.addInitScript({[0m
2026-07-23T04:27:54.3551685Z [36;1m    content: `(function(){if(window.__GG_V2_CONTROL_LOADED__)return;window.__GG_V2_CONTROL_LOADED__=true;try{\n${noname}\n}catch(e){window.__GG_V2_CONTROL_LOADED__=false;console.error('[GG]',e);}})();\n//# sourceURL=gg-noname-1.1.2.js`[0m
2026-07-23T04:27:54.3552521Z [36;1m  });[0m
2026-07-23T04:27:54.3552718Z [36;1m[0m
2026-07-23T04:27:54.3552947Z [36;1m  await page.route('**/*', async route => {[0m
2026-07-23T04:27:54.3553269Z [36;1m    const url = route.request().url();[0m
2026-07-23T04:27:54.3553576Z [36;1m    const lower = url.toLowerCase();[0m
2026-07-23T04:27:54.3553908Z [36;1m    const kind = route.request().resourceType();[0m
2026-07-23T04:27:54.3554332Z [36;1m    if (item.requests.length < 500) item.requests.push({ url, kind });[0m
2026-07-23T04:27:54.3554698Z [36;1m[0m
2026-07-23T04:27:54.3555117Z [36;1m    if (lower.includes('c2.cgyouxi.com/website/hfplayer/') && lower.includes('/bin/official/game.js')) {[0m
2026-07-23T04:27:54.3555606Z [36;1m      await route.fulfill({[0m
2026-07-23T04:27:54.3555865Z [36;1m        status: 200,[0m
2026-07-23T04:27:54.3556183Z [36;1m        contentType: 'application/javascript; charset=utf-8',[0m
2026-07-23T04:27:54.3556572Z [36;1m        headers: { 'Cache-Control': 'no-store' },[0m
2026-07-23T04:27:54.3557244Z [36;1m        body: 'window.__gg_official_engine_blocked__=true;\n//# sourceURL=gg-official-engine-blocked.js',[0m
2026-07-23T04:27:54.3557713Z [36;1m      });[0m
2026-07-23T04:27:54.3558016Z [36;1m      return;[0m
2026-07-23T04:27:54.3558329Z [36;1m    }[0m
2026-07-23T04:27:54.3558598Z [36;1m    if (lower === 'https://ggv2.local/runtime/game.js'[0m
2026-07-23T04:27:54.3559069Z [36;1m        || lower.includes('gams-script-edge.2320006072.workers.dev/engine/stable.js')[0m
2026-07-23T04:27:54.3559533Z [36;1m        || lower.includes('space-z.ai/game.js')) {[0m
2026-07-23T04:27:54.3559850Z [36;1m      await route.fulfill({[0m
2026-07-23T04:27:54.3560110Z [36;1m        status: 200,[0m
2026-07-23T04:27:54.3560416Z [36;1m        contentType: 'application/javascript; charset=utf-8',[0m
2026-07-23T04:27:54.3560787Z [36;1m        headers: { 'Cache-Control': 'no-store' },[0m
2026-07-23T04:27:54.3561130Z [36;1m        body: `${game}\n//# sourceURL=gg-game-1.0.4.js`,[0m
2026-07-23T04:27:54.3561429Z [36;1m      });[0m
2026-07-23T04:27:54.3561632Z [36;1m      return;[0m
2026-07-23T04:27:54.3561835Z [36;1m    }[0m
2026-07-23T04:27:54.3562150Z [36;1m    if (lower.includes('raw.githubusercontent.com/xianyumht-cmd/gams')[0m
2026-07-23T04:27:54.3562662Z [36;1m        && (lower.includes('/remote-script/') || lower.includes('/game-engine/'))) {[0m
2026-07-23T04:27:54.3563181Z [36;1m      await route.fulfill({ status: 403, contentType: 'text/plain', body: '' });[0m
2026-07-23T04:27:54.3563572Z [36;1m      return;[0m
2026-07-23T04:27:54.3563789Z [36;1m    }[0m
2026-07-23T04:27:54.3564010Z [36;1m    await route.continue();[0m
2026-07-23T04:27:54.3564260Z [36;1m  });[0m
2026-07-23T04:27:54.3564446Z [36;1m[0m
2026-07-23T04:27:54.3564650Z [36;1m  page.on('console', msg => {[0m
2026-07-23T04:27:54.3564919Z [36;1m    const text = msg.text();[0m
2026-07-23T04:27:54.3565211Z [36;1m    if (text.startsWith('__GG_ALERT__')) {[0m
2026-07-23T04:27:54.3565624Z [36;1m      try { item.alerts.push(JSON.parse(text.slice('__GG_ALERT__'.length))); }[0m
2026-07-23T04:27:54.3566093Z [36;1m      catch { item.console.push({ type: msg.type(), text }); }[0m
2026-07-23T04:27:54.3566570Z [36;1m    } else if (text.includes('GG') || text.includes('脚本') || text.includes('加载')) {[0m
2026-07-23T04:27:54.3567141Z [36;1m      item.console.push({ type: msg.type(), text });[0m
2026-07-23T04:27:54.3567446Z [36;1m    }[0m
2026-07-23T04:27:54.3567630Z [36;1m  });[0m
2026-07-23T04:27:54.3568010Z [36;1m  page.on('dialog', async dialog => {[0m
2026-07-23T04:27:54.3568523Z [36;1m    item.dialogs.push({ type: dialog.type(), message: dialog.message() });[0m
2026-07-23T04:27:54.3568910Z [36;1m    await dialog.dismiss();[0m
2026-07-23T04:27:54.3569155Z [36;1m  });[0m
2026-07-23T04:27:54.3569482Z [36;1m  page.on('pageerror', error => item.errors.push(String(error.stack || error)));[0m
2026-07-23T04:27:54.3569864Z [36;1m[0m
2026-07-23T04:27:54.3570044Z [36;1m  try {[0m
2026-07-23T04:27:54.3570376Z [36;1m    await page.goto(target, { waitUntil: 'domcontentloaded', timeout: 60000 });[0m
2026-07-23T04:27:54.3570782Z [36;1m    await page.waitForTimeout(30000);[0m
2026-07-23T04:27:54.3571079Z [36;1m    item.finalUrl = page.url();[0m
2026-07-23T04:27:54.3571560Z [36;1m    item.runtimeProbe = await page.evaluate(() => window.__gg_runtime_probe__ || null).catch(() => null);[0m
2026-07-23T04:27:54.3572233Z [36;1m    item.engineState = await page.evaluate(() => window.__gg_engine_load_state__ || null).catch(() => null);[0m
2026-07-23T04:27:54.3572953Z [36;1m    item.officialBlocked = await page.evaluate(() => window.__gg_official_engine_blocked__ || false).catch(() => false);[0m
2026-07-23T04:27:54.3573657Z [36;1m    const inPageAlerts = await page.evaluate(() => window.__gg_alert_records__ || []).catch(() => []);[0m
2026-07-23T04:27:54.3574125Z [36;1m    for (const entry of inPageAlerts) {[0m
2026-07-23T04:27:54.3574599Z [36;1m      if (!item.alerts.some(x => x.at === entry.at && x.message === entry.message)) item.alerts.push(entry);[0m
2026-07-23T04:27:54.3575029Z [36;1m    }[0m
2026-07-23T04:27:54.3575228Z [36;1m  } catch (error) {[0m
2026-07-23T04:27:54.3575513Z [36;1m    item.errors.push(String(error.stack || error));[0m
2026-07-23T04:27:54.3575809Z [36;1m  }[0m
2026-07-23T04:27:54.3576018Z [36;1m  report.targets.push(item);[0m
2026-07-23T04:27:54.3576287Z [36;1m  await context.close();[0m
2026-07-23T04:27:54.3576529Z [36;1m}[0m
2026-07-23T04:27:54.3576758Z [36;1mawait browser.close();[0m
2026-07-23T04:27:54.3577251Z [36;1m[0m
2026-07-23T04:27:54.3577450Z [36;1mfs.writeFileSync([0m
2026-07-23T04:27:54.3577748Z [36;1m  'diagnostics/loading-alert-runtime-trace.json',[0m
2026-07-23T04:27:54.3578095Z [36;1m  JSON.stringify(report, null, 2) + '\n',[0m
2026-07-23T04:27:54.3578380Z [36;1m  'utf8'[0m
2026-07-23T04:27:54.3578576Z [36;1m);[0m
2026-07-23T04:27:54.3578846Z [36;1mconsole.log(JSON.stringify(report.targets.map(x => ({[0m
2026-07-23T04:27:54.3579179Z [36;1m  target: x.target,[0m
2026-07-23T04:27:54.3579412Z [36;1m  alerts: x.alerts,[0m
2026-07-23T04:27:54.3579644Z [36;1m  dialogs: x.dialogs,[0m
2026-07-23T04:27:54.3579896Z [36;1m  runtimeProbe: x.runtimeProbe,[0m
2026-07-23T04:27:54.3580177Z [36;1m  engineState: x.engineState,[0m
2026-07-23T04:27:54.3580491Z [36;1m  officialBlocked: x.officialBlocked,[0m
2026-07-23T04:27:54.3580790Z [36;1m  errors: x.errors.slice(0, 3),[0m
2026-07-23T04:27:54.3581043Z [36;1m})), null, 2));[0m
2026-07-23T04:27:54.3581262Z [36;1mJS[0m
2026-07-23T04:27:54.3581471Z [36;1mnode trace-alert.mjs[0m
2026-07-23T04:27:54.3631950Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-23T04:27:54.3632329Z ##[endgroup]
2026-07-23T04:29:39.7459376Z [
2026-07-23T04:29:39.7459760Z   {
2026-07-23T04:29:39.7460289Z     "target": "https://m.66rpg.com/h5/219126?ohp=v3&quality=32",
2026-07-23T04:29:39.7460855Z     "alerts": [],
2026-07-23T04:29:39.7461145Z     "dialogs": [],
2026-07-23T04:29:39.7461465Z     "runtimeProbe": null,
2026-07-23T04:29:39.7461815Z     "engineState": null,
2026-07-23T04:29:39.7462181Z     "officialBlocked": false,
2026-07-23T04:29:39.7462529Z     "errors": []
2026-07-23T04:29:39.7462802Z   },
2026-07-23T04:29:39.7463030Z   {
2026-07-23T04:29:39.7463455Z     "target": "https://m.66rpg.com/h5/555462?ohp=v3&quality=32",
2026-07-23T04:29:39.7463907Z     "alerts": [],
2026-07-23T04:29:39.7464209Z     "dialogs": [],
2026-07-23T04:29:39.7464580Z     "runtimeProbe": null,
2026-07-23T04:29:39.7465303Z     "engineState": null,
2026-07-23T04:29:39.7465959Z     "officialBlocked": false,
2026-07-23T04:29:39.7466343Z     "errors": []
2026-07-23T04:29:39.7466650Z   },
2026-07-23T04:29:39.7467109Z   {
2026-07-23T04:29:39.7467546Z     "target": "https://m.66rpg.com/h5/4811?quality=31",
2026-07-23T04:29:39.7468043Z     "alerts": [
2026-07-23T04:29:39.7468357Z       {
2026-07-23T04:29:39.7469007Z         "message": "资源加载失败!",
2026-07-23T04:29:39.7473943Z         "stack": "Error: GG_ALERT_CALL\n    at diagnosticAlert (<anonymous>:7:23)\n    at errFn (https://c2.cgyouxi.com/website/hfplayer/js/scene/SLoad.js?v=20170609002:178:17)\n    at Object.error (https://c2.cgyouxi.com/website/hfplayer/js/lib/ServerAjax.js?v=20170609002:260:34)\n    at j (https://c2.cgyouxi.com/website/hfplayer/js/vendor/jquery-1.10.2.min.js?v=20170609002:2:26925)\n    at Object.fireWith [as rejectWith] (https://c2.cgyouxi.com/website/hfplayer/js/vendor/jquery-1.10.2.min.js?v=20170609002:2:27738)\n    at x (https://c2.cgyouxi.com/website/hfplayer/js/vendor/jquery-1.10.2.min.js?v=20170609002:4:11278)\n    at XMLHttpRequest.<anonymous> (https://c2.cgyouxi.com/website/hfplayer/js/vendor/jquery-1.10.2.min.js?v=20170609002:4:14740)",
2026-07-23T04:29:39.7479105Z         "href": "https://m.66rpg.com/h5/4811?quality=31",
2026-07-23T04:29:39.7479649Z         "at": 1784780968214
2026-07-23T04:29:39.7480037Z       }
2026-07-23T04:29:39.7480354Z     ],
2026-07-23T04:29:39.7480631Z     "dialogs": [],
2026-07-23T04:29:39.7480993Z     "runtimeProbe": null,
2026-07-23T04:29:39.7481381Z     "engineState": null,
2026-07-23T04:29:39.7481771Z     "officialBlocked": false,
2026-07-23T04:29:39.7482160Z     "errors": []
2026-07-23T04:29:39.7482449Z   }
2026-07-23T04:29:39.7482774Z ]
2026-07-23T04:29:39.7636665Z ##[group]Run set -euo pipefail
2026-07-23T04:29:39.7637243Z [36;1mset -euo pipefail[0m
2026-07-23T04:29:39.7637567Z [36;1mrm -f trace-alert.mjs package.json package-lock.json[0m
2026-07-23T04:29:39.7637920Z [36;1mrm -rf node_modules[0m
2026-07-23T04:29:39.7638186Z [36;1mgit config user.name github-actions[bot][0m
2026-07-23T04:29:39.7638648Z [36;1mgit config user.email 41898282+github-actions[bot]@users.noreply.github.com[0m
2026-07-23T04:29:39.7639129Z [36;1mgit add diagnostics/loading-alert-runtime-trace.json[0m
2026-07-23T04:29:39.7639541Z [36;1mgit commit -m "Record loading alert runtime source trace"[0m
2026-07-23T04:29:39.7639904Z [36;1mgit pull --rebase origin main[0m
2026-07-23T04:29:39.7640174Z [36;1mgit push origin HEAD:main[0m
2026-07-23T04:29:39.7688909Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-23T04:29:39.7689267Z ##[endgroup]
2026-07-23T04:29:39.9514623Z [main 5bc04a2] Record loading alert runtime source trace
2026-07-23T04:29:39.9515152Z  1 file changed, 1688 insertions(+)
2026-07-23T04:29:39.9515574Z  create mode 100644 diagnostics/loading-alert-runtime-trace.json
2026-07-23T04:29:39.9563015Z error: cannot pull with rebase: You have unstaged changes.
2026-07-23T04:29:39.9565628Z error: Please commit or stash them.
2026-07-23T04:29:39.9589325Z ##[error]Process completed with exit code 128.
2026-07-23T04:29:39.9751279Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-23T04:29:39.9752420Z Post job cleanup.
2026-07-23T04:29:40.0659301Z [command]/usr/bin/git version
2026-07-23T04:29:40.0706230Z git version 2.54.0
2026-07-23T04:29:40.0745556Z Temporarily overriding HOME='/home/runner/work/_temp/faf362ec-0a02-4431-a469-1ad202a73428' before making global git config changes
2026-07-23T04:29:40.0747575Z Adding repository directory to the temporary git global config as a safe directory
2026-07-23T04:29:40.0751249Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gams/gams
2026-07-23T04:29:40.0795534Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-23T04:29:40.0835995Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-23T04:29:40.1102081Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-23T04:29:40.1136087Z http.https://github.com/.extraheader
2026-07-23T04:29:40.1149062Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-23T04:29:40.1185891Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-23T04:29:40.1465311Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-23T04:29:40.1507519Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-23T04:29:40.1926357Z Cleaning up orphan processes
2026-07-23T04:29:40.2161274Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-node@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
