{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gams-license-api",
  "main": "src/index.js",
  "compatibility_date": "2026-07-18",
  "workers_dev": true,
  "preview_urls": false,
  "observability": { "enabled": true },
  "build": {
    "command": "cat ../hardening_backend_parts/part* > src/index.js && python3 control_center_patch.py && python3 client_config_patch.py && python3 release_baseline_patch.py"
  },
  "routes": [
    {
      "pattern": "license.xn--8pv109c.top",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gams-license-db",
      "database_id": "__D1_DATABASE_ID__",
      "migrations_dir": "migrations"
    }
  ]
}
